[main]
summary=High performance configuration for Intel Core Ultra 7 258V with no power saving

[cpu]
governor=performance
energy_perf_bias=performance
min_perf_pct=100
energy_performance_preference=performance
boost=1

[cpufreq]
min_perf_pct=100
max_perf_pct=100

[acpi]
platform_profile=performance

[disk]
readahead=8192

[vm]
transparent_hugepages=never
swappiness=10

[sysctl]
fs.file-max=2097152
fs.inotify.max_user_watches=524288
net.core.rmem_max=16777216
net.core.wmem_max=16777216
net.ipv4.tcp_rmem=4096 87380 16777216
net.ipv4.tcp_wmem=4096 65536 16777216
net.core.netdev_max_backlog=5000
net.ipv4.tcp_fin_timeout=15
net.core.somaxconn=4096
kernel.numa_balancing=0

[video]
panel_power_savings=0

