[main]
summary=Low power configuration while maintaining performance

[cpu]
governor=powersave
energy_perf_bias=balance_power
energy_performance_preference=balance_power
boost=1

[acpi]
platform_profile=low-power

[audio]
timeout=10

[video]
intel_powersave=on
panel_power_savings=3

[disk]
hdparm_apm_level_battery=128

[net]
net.ipv4.tcp_low_latency=1

[scsi_host]
alpm=medium_power

[sysctl]
vm.laptop_mode=5
vm.dirty_writeback_centisecs=1500
kernel.nmi_watchdog=0

