[main]
summary=Balanced profile for Intel Core Ultra 7 258V

[cpu]
energy_performance_preference=balance_performance
boost=1

[acpi]
platform_profile=balanced

[audio]
timeout=10

[video]
intel_powersave=1
i915.enable_rc6=1
i915.enable_fbc=1
i915.enable_psr=1

[disk]
devices=nvme0n1

[scsi_host]
alpm=medium_power

[net]
wifi_powersave=1

[sysctl]
vm.laptop_mode=5
vm.dirty_ratio=20
vm.dirty_background_ratio=10

[bootloader]
cmdline=intel_pstate=passive

